<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html{
			overflow: hidden;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
</head>
<body>
	<hr style="border-color: red">
	<div style="text-align: center; width: 100%;height: 36rem;">
		<div  class="divA">
			<ul>
				<li>正规渠道<br>
					正品保障
				</li>
				<li>放心购物<br>
					货到付款
				</li>
				<li>625城市<br>
					次日到达
				</li>
				<li>上门退换<br>
					购物无忧
				</li>
			</ul>
		</div>
		<div class="divB">
			<ul>
				<li>购物流程</li>
				<li>发票制度</li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li>网上支付</li>
				<li>礼品卡支付</li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li>配送服务查询</li>
				<li>订单查询</li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li>当日递</li>
				<li>次日达</li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li>退换</li>
				<li>退还</li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li>商家中心</li>
				<li>运营服务</li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="divC">
			<ul>
				<li>公司简介</li>
				<li>诚聘英才</li>
				<li>网站联盟</li>
				<li>当当招商</li>
				<li>机构销售</li>
				<li>手机当当</li>
				<li>官方Blog</li>
				<li>知识产权</li>
				<li>热词搜索</li>
			</ul>
		</div>
		<div class="divD">
			Copyright © 2004 - 2020 当当网. All Rights Reserved
		</div>
		<div class="divE">
			<ul>
				<li>京ICP证041189号</li>
				<li>出版物经营许可证 新出发京批字第直0673号</li>
				<li>食品经营许可证：JY11101050363440</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="../js/adept.js"></script>
</body>
</html>